﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCI", "TestCI\TestCI.csproj", "{F65C37E5-5886-4957-BA84-EC56745B97B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F65C37E5-5886-4957-BA84-EC56745B97B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F65C37E5-5886-4957-BA84-EC56745B97B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F65C37E5-5886-4957-BA84-EC56745B97B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F65C37E5-5886-4957-BA84-EC56745B97B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6763B1DD-6461-460A-A3BF-CA1CF6858895}
	EndGlobalSection
EndGlobal
